
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rY3Nqbm9ramxsamlneWlmaHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODg0NTgsImV4cCI6MjA2MDU2NDQ1OH0.NFf8I2iRKqLOboYgTkVWPi6rE5QmmZ2V8ublVy8p_7U
VITE_SUPABASE_URL=https://okcsjnokjlljigyifhsx.supabase.co